../FreeRTOS/Source/event_groups.c:148:24:xEventGroupCreate	2
../FreeRTOS/Source/event_groups.c:194:13:xEventGroupSync	12
../FreeRTOS/Source/event_groups.c:317:13:xEventGroupWaitBits	17
../FreeRTOS/Source/event_groups.c:473:13:xEventGroupClearBits	3
../FreeRTOS/Source/event_groups.c:517:13:xEventGroupGetBitsFromISR	1
../FreeRTOS/Source/event_groups.c:533:13:xEventGroupSetBits	9
../FreeRTOS/Source/event_groups.c:628:6:vEventGroupDelete	4
../FreeRTOS/Source/event_groups.c:676:6:vEventGroupSetBitsCallback	1
../FreeRTOS/Source/event_groups.c:685:6:vEventGroupClearBitsCallback	1
../FreeRTOS/Source/event_groups.c:692:19:prvTestWaitCondition	4
../FreeRTOS/Source/event_groups.c:748:17:uxEventGroupGetNumber	2
../FreeRTOS/Source/event_groups.c:770:10:vEventGroupSetNumber	1
