../FreeRTOS/Source/queue.c:266:12:xQueueGenericReset	10
../FreeRTOS/Source/queue.c:398:19:xQueueGenericCreate	7
../FreeRTOS/Source/queue.c:464:13:prvInitialiseNewQueue	2
../FreeRTOS/Source/queue.c:512:17:prvInitialiseMutex	2
../FreeRTOS/Source/queue.c:542:19:xQueueCreateMutex	1
../FreeRTOS/Source/queue.c:638:16:xQueueGiveMutexRecursive	4
../FreeRTOS/Source/queue.c:693:16:xQueueTakeMutexRecursive	4
../FreeRTOS/Source/queue.c:772:19:xQueueCreateCountingSemaphore	5
../FreeRTOS/Source/queue.c:805:12:xQueueGenericSend	23
../FreeRTOS/Source/queue.c:1017:12:xQueueGenericSendFromISR	15
../FreeRTOS/Source/queue.c:1184:12:xQueueGiveFromISR	12
../FreeRTOS/Source/queue.c:1352:12:xQueueReceive	19
../FreeRTOS/Source/queue.c:1495:12:xQueueSemaphoreTake	21
../FreeRTOS/Source/queue.c:1714:12:xQueuePeek	19
../FreeRTOS/Source/queue.c:1865:12:xQueueReceiveFromISR	11
../FreeRTOS/Source/queue.c:1960:12:xQueuePeekFromISR	7
../FreeRTOS/Source/queue.c:2015:13:uxQueueMessagesWaiting	2
../FreeRTOS/Source/queue.c:2031:13:uxQueueSpacesAvailable	2
../FreeRTOS/Source/queue.c:2048:13:uxQueueMessagesWaitingFromISR	2
../FreeRTOS/Source/queue.c:2060:6:vQueueDelete	2
../FreeRTOS/Source/queue.c:2104:17:uxQueueGetQueueNumber	1
../FreeRTOS/Source/queue.c:2114:10:vQueueSetQueueNumber	1
../FreeRTOS/Source/queue.c:2125:13:ucQueueGetQueueType	1
../FreeRTOS/Source/queue.c:2135:24:prvGetDisinheritPriorityAfterTimeout	2
../FreeRTOS/Source/queue.c:2160:19:prvCopyDataToQueue	8
../FreeRTOS/Source/queue.c:2243:13:prvCopyDataFromQueue	3
../FreeRTOS/Source/queue.c:2264:13:prvUnlockQueue	7
../FreeRTOS/Source/queue.c:2384:19:prvIsQueueEmpty	2
../FreeRTOS/Source/queue.c:2405:12:xQueueIsQueueEmptyFromISR	3
../FreeRTOS/Source/queue.c:2425:19:prvIsQueueFull	2
../FreeRTOS/Source/queue.c:2446:12:xQueueIsQueueFullFromISR	3
../FreeRTOS/Source/queue.c:2755:10:vQueueAddToRegistry	8
../FreeRTOS/Source/queue.c:2803:18:pcQueueGetName	4
../FreeRTOS/Source/queue.c:2834:10:vQueueUnregisterQueue	4
../FreeRTOS/Source/queue.c:2867:10:vQueueWaitForMessageRestricted	4
